<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Ivo Bathke OXID eshops modules</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div class="container-fluid bg-1">
    <div class="jumbotron">
      <img src="/images/ivoba-oxid.png" alt="" />
      <h1 class="display-3">I develop OXID eshops!</h1>
      <p class="lead">Hi, I am Ivo Bathke and i am a developer and consultant!</p>
      <hr class="my-4">
      <p>Check out my free and open-source OXID eshops modules and maintained shops.<br>
        Feel free to contact me for commercial support or custom ecommerce solutions for your shop.
      </p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="mailto:hello@ivo-bathke.name" role="button">Contact</a>
      </p>
    </div>
  </div>
  <div class="container-fluid bg-3 text-center">
    <div class="row no-gutters">
      <div class="col-lg-10 col-md-12 ml-lg-auto mr-lg-auto">
        <h2>OXID MODULES:</h2>
        <div class="card-columns">
          <div class="card">
            <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
            <div class="card-body">
              <h4 class="card-title">Google Sitemap Exporter</h4>
              <p class="card-text">improved Google Sitemap Exporter for Oxid eShop.</p>
              <p class="card-text">For OXID eshop >= 6.0 | 4.9.9 PHP >= 7.0 | 5.4</p>
              <p><a href="https://github.com/ivoba-oxid/oxid-sitemap/releases" class="btn btn-info" target="_blank">Download</a>
                <a href="https://github.com/ivoba-oxid/oxid-sitemap" class="btn btn-info" target="_blank">Github</a></p>
            </div>
          </div>
          <div class="card">
            <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
            <div class="card-body">
              <h4 class="card-title">JSON-LD Module</h4>
              <p class="card-text">Integrate <a href="https://developers.google.com/search/docs/guides/intro-structured-data" target="_blank">Structured Data</a> in your shop to improve your SERPs.</p>
              <p class="card-text">For OXID eshop >= 6.0 | 4.9.9 PHP >= 7.0 | 5.4</p>
              <p><a href="https://github.com/ivoba-oxid/ivoba-json-LD/releases" class="btn btn-info" target="_blank">Download</a>
                <a href="https://github.com/ivoba-oxid/ivoba-json-LD" class="btn btn-info" target="_blank">Github</a></p>
            </div>
          </div>
          <div class="card">
            <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
            <div class="card-body">
              <h4 class="card-title">Better SEO</h4>
              <p class="card-text">Better and configurable Meta tags fo your OXID eShop</p>
              <p class="card-text">For OXID eshop >= 6.0 PHP >= 7.0</p>
              <p><a href="https://github.com/ivoba-oxid/better-seo/releases" class="btn btn-info" target="_blank">Download</a>
                <a href="https://github.com/ivoba-oxid/better-seo" class="btn btn-info" target="_blank">Github</a></p>
            </div>
          </div>
          <div class="card">
            <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
            <div class="card-body">
              <h4 class="card-title">Delivery must fit all</h4>
              <p class="card-text">Select certain delivery rules that have to fit all articles</p>
              <p class="card-text">For OXID eshop >= 6.0 PHP >= 7.0</p>
              <p><a href="https://github.com/ivoba-oxid/delivery-must-fit-all/releases" class="btn btn-info" target="_blank">Download</a>
                <a href="https://github.com/ivoba-oxid/delivery-must-fit-all" class="btn btn-info" target="_blank">Github</a></p>
            </div>
          </div>
          <div class="card">
            <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
            <div class="card-body">
              <h4 class="card-title">Google Tag Manager</h4>
              <p class="card-text">Google Tag Manager Integration.</p>
              <p class="card-text">For OXID eshop >= 6, PHP >= 7</p>
              <p><a href="https://github.com/ivoba-oxid/google-tag-manager/releases" class="btn btn-info" target="_blank">Download</a>
                <a href="https://github.com/ivoba-oxid/google-tag-manager" class="btn btn-info" target="_blank">Github</a></p>
            </div>
          </div>
          <div class="card">
            <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
            <div class="card-body">
              <h4 class="card-title">Split category description</h4>
              <p class="card-text">Split your category description and show description above and below the product list</p>
              <p class="card-text">For OXID eshop >= 6.0 PHP >= 7.0</p>
              <p><a href="https://github.com/ivoba-oxid/split-category-desc/releases" class="btn btn-info" target="_blank">Download</a>
                <a href="https://github.com/ivoba-oxid/split-category-desc" class="btn btn-info" target="_blank">Github</a></p>
            </div>
          </div>
          <div class="card">
            <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
            <div class="card-body">
              <h4 class="card-title">Manufacturer Description</h4>
              <p class="card-text">Add long fulltext descriptions to manufacturers.</p>
              <p class="card-text">For OXID eshop >= 4.9.9, PHP >= 5.4</p>
              <p><a href="https://github.com/ivoba-oxid/ivoba-manufacturer-description/releases" class="btn btn-info" target="_blank">Download</a>
                <a href="https://github.com/ivoba-oxid/ivoba-manufacturer-description" class="btn btn-info" target="_blank">Github</a></p>
            </div>
          </div>
          <div class="card">
            <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
            <div class="card-body">
              <h4 class="card-title">Actions Everywhere</h4>
              <p class="card-text">Use custom actions everywhere in your templates.</p>
              <p class="card-text">For OXID eshop >= 4.9.9, PHP >= 5.4</p>
              <p><a href="https://github.com/ivoba-oxid/ivoba-action-anywhere/releases" class="btn btn-info" target="_blank">Download</a>
                <a href="https://github.com/ivoba-oxid/ivoba-action-anywhere" class="btn btn-info" target="_blank">Github</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row no-gutters bg-4">
      <div class="col-lg-10 col-md-12 ml-lg-auto mr-lg-auto">
        <h2>OXID SHOPS:</h2>
        <div class="card-columns">
          <div class="card">
            <img class="card-img-top" src="/images/mehrgruen.png" alt="www.mehr-grün.de">
            <div class="card-body">
              <h5 class="card-title">mehr-grün.de</h5>
              <p class="card-text">Shop for green and sustainable products.</p>
              <a href="https://www.mehr-grün.de/" target="_blank" class="btn btn-primary">go to website</a>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="/images/unseronkel.png" alt="www.unseronkel.com">
            <div class="card-body">
              <h5 class="card-title">unseronkel.com</h5>
              <p class="card-text">Shop for nice things, ceramics & paperworks.</p>
              <a href="https://www.unseronkel.com/" target="_blank" class="btn btn-primary">go to website</a>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="/images/ecocards.png" alt="eco-cards.shop">
            <div class="card-body">
              <h5 class="card-title">eco-cards.shop</h5>
              <p class="card-text">Shop for sustainable printed greeting cards.</p>
              <a href="https://eco-cards.shop" target="_blank" class="btn btn-primary">go to website</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="container-fluid bg-4 text-center">
    <p><a href="https://ivo-bathke.name">&copy; https://ivo-bathke.name</a></p>
  </footer>

  <!-- build:js scripts/vendor.js -->
  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <!-- <script src="scripts/main.js"></script> -->
  <!-- endbuild -->
</body>

</html>
